<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }

        table {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 90%;
          margin: 0 auto;
        }
        
        table td, table th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        table tr:nth-child(even){background-color: #f2f2f2;}
        
        table tr:hover {background-color: #ddd;}
        
        table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
    </style>
</head>
<body>
        <h1>Assignments</h1>
    <table>
        <tr>
          <th>Date</th>
          <th>Title</th>
          <th>Assignment Type</th>
          <th>Demo</th>
          <th>Repository</th>
        </tr>
        <tr>
          <td>April 26 2021</td>
          <td>Tu Tangle</td>
          <td>Design Practice</td>
          <td><a href="./design.html">Visit</a></td>
          <td><a href="https://github.com/Irajan/irajan.github.io">View Code</a></td>
        </tr>
        <tr>
          <td>April 28 2021</td>
          <td>Tu Tangle Responsive</td>
          <td>Design Practice</td>
          <td><a href="https://irajan.github.io/res-TuTangle/">Visit</a></td>
          <td><a href="https://github.com/Irajan/res-TuTangle">View Code</a></td>
        </tr>
        <tr>
          <td>April 30 2021</td>
          <td>Fire Fly Webpage</td>
          <td>Final Design</td>
          <td><a href="https://irajan.github.io/final-design">Visit</a></td>
          <td><a href="https://github.com/Irajan/final-design">View Code</a></td>
        </tr>
      </table>  
          
</body>
</html>
